<!DOCTYPE html>
<html>
<head>
<title>QUIZZICALLY CHALLENGED GAMES</title>
<style>
 body{
bavkground-repeat:no-repeat;
background-size:cover;
background-attachment:fixad;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 30%; /* Increase the width to 50% */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 90px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
form {
  border: 15px solid #f2f2f2;
background-image:url();
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size:10;
  background-repeat: no-repeat;
  background-position: center;
}
button {
  background-color: white;
  color: black;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 50px;
 
</style>
</head>
<body style=background-image:url("<body style=background-image:url("https://getwallpapers.com/wallpaper/full/9/6/8/999899-download-free-pastel-colors-background-2560x1600-hd-1080p.jpg")>
 <h1><center><b><u>QUIZ CHALLENGE</u></b></center></h1><br>
<form>
<img src="logo.png" alt="the" style="width:100px;height:85px;align=center;" ><br>
  
<label style="color:black;"><b><u>USER NAME:</u></b></label>
<input type="text" placeholder="eg:naveen.g"><br>
<label style="color:black;"><b><u>PASSWORD:</u></b></label>
<input type="text" placeholder="eg:8 digit number"><br>
<button type="submit"><a href="sq level.html"><b>Next</b></a></button>
</form>
</body>
</html>
