<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Form</title>
<style>
body{
bavkground-repeat:no-repeat;
background-size:cover;
background-attachment:fixad;
}
  
  form, h1, div {
    border: 5px solid #f2f2f2;
    background-image:url(/"https://getwallpapers.com/wallpaper/full/9/6/8/999899-download-free-pastel-colors-background-2560x1600-hd-1080p.jpg" 
 );
    padding: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label, h1 {
    border: 500px ;
 
      
  }
  input[type="radio"] {
    margin-right: 50px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    border: 500px;
  }
  button {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
</style>
</head>

<body style=background-image:url("https://getwallpapers.com/wallpaper/full/9/6/8/999899-download-free-pastel-colors-background-2560x1600-hd-1080p.jpg") 
 
 
<form>
  <h1>Choose Quiz Difficulty</h1>
  <input type="radio" id="option1" name="options" value="option1">
  <label for="option1"><a href="subject.html"><b>Easy Questions</b></a></label><br>
  <input type="radio" id="option2" name="options" value="option2">
  <label for="option2"><a href="subject1.html"><b>Medium Questions</b></a></label><br>
  <input type="radio" id="option3" name="options" value="option3">
  <label for="option3"><a href="subject2.html"><b>Hard Questions</b></a></label>
</form>
<div class="buttons">
  <button type="submit" class="btn-primary"><center><a href="subject.html">Next</a></center></button> 
</div>
</body>
</html>
