<!DOCTYPE html>
<html>
<head>
  <title>Subjects</title>
  <style>
  body {
  
  background-image:url("https://getwallpapers.com/wallpaper/full/9/6/8/999899-download-free-pastel-colors-background-2560x1600-hd-1080p.jpg") 
 
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
a,li,h1{
background-color:cccccc;
padding: 1px;
 align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
  h1 {
  color: #333;
  text-align: center;
}

ul {
background-color:cccccc;
padding: 7px;
 align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
li {
background-color:cccccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
  margin-bottom: 10px;
}

a {
  color: #0066cc;
  text-decoration: none;
}

.container {
  border: 1px solid #ccc; /* Border style */
  padding: 20px;
  max-width: 400px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container */
   }
   ul,h1{
    border: 10px solid #f2f2f2;
    background-color: #cccccc;
    padding: 20px;
  }

  </style>
</head>
<body style=background-image:url("https://getwallpapers.com/wallpaper/full/9/6/8/999899-download-free-pastel-colors-background-2560x1600-hd-1080p.jpg") 
 

  <div class="container">
    <h1><b>Subjects</b></h1>
    
    <ul>
  
      <li><a href="english.html"><b>English</b></a></li>
      <li><a href="maths.html"><b>Maths</b></a></li>
      <li><a href="science.html"><b>Science</b></a></li>
      <li><a href="social_science.html"><b>Social Science</b></a></li>
      <li><a href="computer_science.html"><b>Computer Science</b></a></li>
    </ul>
  </div>
</body>
</html>